.intro-header .page-heading h1,.intro-header .site-heading h1{font-size:80px}}
.intro-header .post-heading h1{font-size:35px}
.intro-header .post-heading .meta,.intro-header .post-heading .subheading{line-height:1.1;display:block}
.intro-header .post-heading .subheading{font-size:24px;margin:10px 0 30px;font-weight:600}
.intro-header .post-heading .meta{font-family:Lora,'Times New Roman',serif;font-style:italic;font-weight:300;font-size:20px}
.intro-header .post-heading .meta a{color:#fff}@media only screen and (min-width:768px){.intro-header .post-heading h1{font-size:55px}
                                                                                        .intro-header .post-heading .subheading{font-size:30px}}.
post-preview>a{color:#333}.post-preview>a:focus,.post-preview>a:hover{text-decoration:none;color:#0085A1}
.post-preview>a>.post-title{font-size:30px;margin-top:30px;margin-bottom:10px}
.post-preview>a>.post-subtitle{margin:0 0 10px;font-weight:300}
.post-preview>.post-meta{color:#777;font-size:18px;font-style:italic;margin-top:0}
.post-preview>.post-meta>a{text-decoration:none;color:#333}
.post-preview>.post-meta>a:focus,.post-preview>.post-meta>a:hover{color:#0085A1;text-decoration:underline}@media only screen and (min-width:768px)
{.post-preview>a>.post-title{font-size:36px}}.section-heading{font-size:36px;margin-top:60px;font-weight:700}.btn,.pager li>a,
.pager li>span{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-transform:uppercase;font-weight:800;letter-spacing:4px}
.caption{font-size:14px;padding:10px;font-style:italic;margin:0;display:block;border-bottom-right-radius:5px;border-bottom-left-radius:5px}
footer{padding:50px 0 65px}footer
.list-inline{margin:0;padding:0}footer 
.copyright{font-size:14px;margin-bottom:0}
.floating-label-form-group{font-size:14px;position:relative;margin-bottom:0;padding-bottom:.5em;border-bottom:1px solid #eee}.floating-label-form-group input,.floating-label-form-group textarea{z-index:1;position:relative;padding-right:0;padding-left:0;border:none;border-radius:0;font-size:1.5em;background:0 0;box-shadow:none!important;resize:none}
.floating-label-form-group label{display:block;z-index:0;position:relative;top:2em;margin:0;font-size:.85em;line-height:1.764705882em;vertical-align:middle;vertical-align:baseline;opacity:0;-webkit-transition:top .3s ease,opacity .3s ease;-moz-transition:top .3s ease,opacity .3s ease;-ms-transition:top .3s ease,opacity .3s ease;transition:top .3s ease,opacity .3s ease}
.floating-label-form-group::not(:first-child){padding-left:14px;border-left:1px solid #eee}
.floating-label-form-group-with-value label{top:0;opacity:1}
.floating-label-form-group-with-focus label{color:#0085A1}form
.row:first-child .floating-label-form-group{border-top:1px solid #eee}
                                                          .btn{font-size:14px;border-radius:0;padding:15px 25px}
                                                          .btn-lg{font-size:16px;padding:25px 35px}
                                                          .btn-default:focus,.btn-default:hover{background-color:#0085A1;border:1px solid #0085A1;color:#fff}
                                                          .pager{margin:20px 0 0}
                                                          .pager li>a,.pager li>span{font-size:14px;padding:15px 25px;background-color:#fff;border-radius:0}
                                                          .pager li>a:focus,.pager li>a:hover{color:#fff;background-color:#0085A1;border:1px solid #0085A1}.pager .disabled>a,.pager .disabled>a:focus,.pager .disabled>a:hover,.pager .disabled>span{color:#777;background-color:#333;cursor:not-allowed}::-moz-selection{color:#fff;text-shadow:none;background:#0085A1}::selection{color:#fff;text-shadow:none;background:#0085A1}img::selection{color:#fff;background:0 0}img::-moz-selection{color:#fff;background:0 0}
